.navbar {
  display: flex;
  flex-direction: column;
  height: 150px;

  @media (max-width: 768px) {
    display: none;
  }

  .navbar-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    font-size: 17px;

    ul {
      display: flex;

      li {
        list-style: none;
        cursor: pointer;
        margin-right: 20px;
      }
    }
  }

  .navbar-down {
    display: grid;
    grid-template-columns: 200px 1fr 120px 120px;
    align-items: center;
    height: 85px;
    font-size: 16px;

    .navbar-logo {

      img {
        width: 162px;
        height: 70px;
      }
    }

    .navbar-search {
      position: relative;
      width: 80%;

      input {
        width: 100%;
        height: 44px;
        padding: 5px;
        background: #f8f8f8;
        border: 1px solid #e0e0e0;
        outline: none;
      }

      button {
        position: absolute;
        top: 2px;
        right: 0;
      }

      .navbar-search-results {
        position: absolute;
        top: 45px;
        left: 0;
        overflow: scroll;
        z-index: 20;
        width: 100%;
        max-height: 250px;
        background: #fff;

        div {
          width: 100%;
          height: 50px;
          padding: 15px 10px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .navbar-favor {
      display: flex;
      justify-content: flex-end;

      a {
        margin-left: 10px;
      }
    }

    .navbar-cart {
      display: flex;
      justify-content: flex-end;

      a {
        margin-left: 10px;
      }
    }
  }
}

.navbar-mobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
    padding: 10px 0;
  }

  .navbar-mobile-header {
    display: flex;
    justify-content: space-between;

    .navbar-mobile-logo {
      width: 99px;
      height: 43px;

      img {
        width: 100%;
      }
    }
  }

  .navbar-mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);

    .menu-container {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 80%;
      height: 100%;
      background: #fff;

      .menu-header {
        position: relative;

        h1 {
          font-size: 16px;
          font-weight: 500;
          margin: 15px;
        }

        button {
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }

      .menu-body {
        display: flex;
        flex-direction: column;
        margin-left: 15px;

        a {
          font-size: 13px;
          font-weight: 500;
          margin: 10px 0;
        }

        .menu-body-icons {
          display: flex;
          flex-direction: column;
          width: 120px;
          border-top: 1px solid #d3d3d3;
          padding-top: 10px;

          div {
            display: flex;
            align-items: center;

            a {
              margin-left: 5px;
            }
          }
        }
      }

      .menu-footer {
        position: absolute;
        bottom: 15px;
        left: 15px;

        p {
          font-size: 15px;
          font-weight: 500;
        }

        span {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .mobile-search {
    position: fixed;
    top: 63px;
    left: 0;
    z-index: 15;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;

    input {
      position: relative;
      width: 90%;
      height: 44px;
      margin-top: 10px;
      padding: 5px;
      background: #f8f8f8;
      border: 1px solid #e0e0e0;
      outline: none;
    }

    button {
      position: absolute;
      top: 12px;
      right: 5%;
    }

    .mobile-search-results {
      width: 90%;
      max-height: 250px;
      margin: 0 auto;
      background: #fff;
      text-align: left;
      overflow: scroll;

      div {
        width: 100%;
        height: 50px;
        padding: 15px 5px;
      }
    }
  }
}